# ssm_learning

./: pom.xml
springmvc_controller/: pom.xml
springmvc_controller/src/main/java/com/meijindeng/controller/: UserController.java
springmvc_controller/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
springmvc_controller/src/main/webapp/WEB-INF/jsp/: home.jsp  user.jsp
springmvc_form/: pom.xml
springmvc_form/src/main/java/com/meijindeng/controller/: StudentController.java  UserController.java  WebController.java
springmvc_form/src/main/java/com/meijindeng/pojo/: Student.java  User.java
springmvc_form/src/main/webapp/: index.jsp
springmvc_form/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
springmvc_form/src/main/webapp/WEB-INF/pages/: final.html  final.jsp  index.jsp  student.jsp  user.jsp  userlist.jsp
springmvc_helloworld/: pom.xml
springmvc_helloworld/src/main/java/com/meijindeng/: HelloWorldController.java
springmvc_helloworld/src/main/webapp/: index.jsp
springmvc_helloworld/src/main/webapp/WEB-INF/: root-context.xml  web.xml
springmvc_helloworld/src/main/webapp/WEB-INF/pages/: helloworld.jsp
springmvc_mapping/: pom.xml
springmvc_mapping/src/main/java/com/meijindeng/controller/: HelloController.java  WelcomeController.java
springmvc_mapping/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
springmvc_mapping/src/main/webapp/WEB-INF/jsp/: welcome.jsp
